/* PARALLAX - .main-container zamijenit će <body>, definiramo ga kako bismo imali "skrolabilni" element */
:root {
  --green: #23d5ab;
  --teal: #1ca686;
  --blue: #23a6d5;
  --pink: #e73c7e;
  --orange: #ee7752;
  --teal-lighter: hsl(166, 55%, 69%);
  --pink-lighter: hsl(335, 50%, 71%);
  --blue-lighter: hsl(206, 75%, 65%);
  --orange-lighter: hsl(24, 50%, 60%);
  --teal-dimmer: hsl(166, 35%, 25%);
  --pink-dimmer: hsl(335, 35%, 25%);
  --blue-dimmer: hsl(206, 35%, 25%);
  --orange-dimmer: hsl(24, 40%, 33%);
  --teal-darker: hsl(166, 92%, 19%);
  --blue-darker: hsl(196, 92%, 17%);
  --pink-darker: hsl(337, 78%, 22%);
  --orange-darker: hsl(14, 52%, 17%);
  --grey: #333333;
  --grey-darker: #232222;
  --grey-darkest: #1b1b1b;
  --grey-lighter: #4d4d4d;
  --grey-lightest: #666666;
  --off-white: #9e9e9e;
  --white: #efecec;

  --text-body: "Dosis";
  --text-sans: "Yanone";
  --text-cursive: "Sacramento";
  --text-handwritten: "Pecita";
  --text-grafitti: "Xplor";
  --text-urban: "Rock Salt";
  --headings-big: "Palamecia";
  --headings-neutral: "Piximisa";
  --headings-alt: "Silkscreen";
  --headings-main: "Bungee";
  --headings-liga: "Pricedown";
  --text-monofont: "Monofonto";
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--grey-darkest);
  font-family: var(--text-body), sans-serif;
  font-size: 1rem;
}
/* S obzirom da ovaj element sadrži čitav sadržaj stranice i pomoću njega gradimo treću dimenziju kako bismo dobili parallax efekt, na njega postavljamo perspektivu; 10px znači da je element "udaljen" od zaslona 10px; to je arbitrarno određena vrijednost potrebna samo kako bismo mogli odrediti relativne vrijednosti koje su nam potrebne da imamo elemente koji su međusobno prividno udaljeni, te zajedno udaljeni od našeg horizonta */
.main-container {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}
.parallax-header {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}
.background,
.foreground {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}
.background {
  transform: translateZ(-10px) scale(2);
}
.foreground {
  transform: translateZ(-6px) scale(1.05) translateX(-200px) translateY(220px);
  @media (max-width: 1278px) {
    transform: translateZ(-4px) scale(1.8) translateY(200px);
    object-fit: scale-down;
  }
}
.parallax-header h1 {
  position: absolute;
  /* top: -40px; */
  font-size: clamp(2rem + 2vw, 3vw + 3.275rem, 4.25rem + 4.5vw);
  text-align: left;
  padding: 1em;
  right: 20px;
  font-family: var(--text-cursive), cursive;
  text-rendering: geometricPrecision;
  color: white;
  text-shadow: 7px 8px 10px rgba(19, 18, 18, 0.951);
  transform: translateZ(-2px) scale(1.3);
  @media (max-width: 789px) {
    text-align: left;
  }
}
.parallax-header h2 {
  position: absolute;
  top: -100px;
  font-size: clamp(2rem + 2vw, 3vw + 3.275rem, 4.25rem + 4.5vw);
  text-align: center;
  align-self: center;
  margin: 2em auto;
  font-family: var(--headings-big), cursive;
  text-rendering: geometricPrecision;
  color: white;
  text-shadow: 8px 8px 10px rgba(2, 6, 24, 0.951);
  transform: translateZ(-1px) scale(1);
  @media (max-width: 789px) {
    top: -50px;
    margin: 2em 0;
  }
}

/* Element <main> sadrži sve što dolazi poslije parallaxa, tj. sve osim parallaxa */
main {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
}

/* Logo (stilizirano slovo M) treba čuvati poziciju bez obzira na skrolanje, ali se scroll-animacijom definira njegova veličina i boja, pa se treba smanjiti i postati transparentan  */

.logo {
  position: sticky;
  contain: size;
  z-index: 999;
  top: 0;
  left: 0;
  width: 25%;
  animation: logoGone;
  animation-timeline: scroll();
  animation-iteration-count: 1;
}
.logo img {
  padding: 0;
  margin: 0;
  width: 15vw;
}

@keyframes logoGone {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  10% {
    opacity: 0;
  }
  20% {
    opacity: 0.2;
    transform: translateX(-95px) translateY(-60px) scale(0.3);
  }
  100% {
    opacity: 0.2;
    transform: translateX(-95px) translateY(-60px) scale(0.3);
  }
}

@media screen and (max-width: 782px) {
  .logo {
    position: sticky;
    isolation: isolate;
    z-index: 999;
    top: 0;
    left: 10px;
    width: 10vw;
    animation: logoGoneSM cubic-bezier(0.18, 0.89, 0.32, 1.28);
    animation-timeline: scroll();
  }
}

@keyframes logoGoneSM {
  0% {
    opacity: 1;
    transform: scaleX(1);
  }
  100% {
    opacity: 0.2;
    transform: scale(0.1);
    transform: translateX(-12px) translateY(-60px);
  }
}
p {
  font-family: var(--text-body);
  font-size: 1.6rem;
  color: var(--grey-darkest);
  padding: 1rem;
  margin: 1rem auto;
  text-align: center;
}
.introduction {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

.circle {
  position: relative;
  display: inline-table;
  width: 40%;
  @media screen and (max-width: 789px) {
    width: 30%;
  }
}
.circle img {
  opacity: 0.9;
  @media (max-width: 789px) {
    display: none;
  }
}
.circle:after {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(/assets/img/profile-pic.png) no-repeat 0 0;
  border-top-right-radius: 70%;
  border-bottom-right-radius: 80%;
  border-bottom-left-radius: 30%;
}
@media screen and (max-width: 789px) {
  .circle:after {
    width: 50%;
    height: auto;
    opacity: 0.7;
  }
  .intro-text {
    width: 100%;
    padding: 1rem;
    margin: 1rem auto;
  }
}
.circle img {
  filter: blur(10px) grayscale(0.2);
}
.introduction {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  @media screen and (max-width: 789px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
  }
}
.introduction h2 {
  color: var(--grey-darkest);
  font-family: var(--text-body), sans-serif;
  font-weight: 600;
  font-size: clamp(1.6rem, 2rem + 1vw - 1vh, 3.6rem);
  text-shadow: 3px 3px 6px #ffffff;
  padding: 0;
  margin: 0 auto;
  text-align: center;
  & span {
    font-weight: 600;
  }
  & em {
    color: var(--pink);
    font-style: normal;
  }
  & strong {
    font-weight: bold;
  }
}
/* Horizontalna traka navigacije postat će sticky tijekom skrolanja, na velikim ekranima, a na malim ekranima bit će hamburger menu koji se otvara kao vertikalni menu */
nav {
  position: sticky;
  z-index: 9999;
  top: 0;
  left: 0;
  & ul {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #232222;
    & li {
      padding: 1vh;
    }
    & li:nth-last-child(1) {
      margin-right: 10px;
    }
  }
}
nav ul li a {
  font-family: var(--text-cursive);
  color: white;
  text-shadow: 6px 6px 20px #131212f7;
  font-size: clamp(1rem, 1.2rem + 1vw, 2rem);
  text-decoration: none;
}
nav ul li a:link,
a:visited {
  color: white;
}
nav ul li a:hover::first-child {
  color: var(--pink);
}
nav ul li a:hover:first-child {
  color: var(--blue);
}

/* GLOBAL CLASSES - klase koje će mi se ponavljati kroz sekcije stranice; kako bi stil bio ujednačen */
/* NASLOV SVAKOG DIJELA / SECKCIJE / (ABOUT, SKILLS, PROJECTS, CONTACT) */
.container {
  width: 80%;
  margin: 1rem auto;
  padding: 3rem 2rem;
  background-color: #232222;
  border: 5px solid transparent;
  border-radius: 10px;
  box-shadow: 3px 3px 10px 0 rgba(28, 28, 28, 0.834);
  overflow: hidden;
  @media screen and (max-width: 783px) {
    width: 90%;
    padding: 1.5rem 1rem;
  }
  background: rgba(3, 3, 2, 0.45);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.flex-container {
  width: 80vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  margin: 1rem auto;
  background: rgba(3, 3, 2, 0.75);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  @media (max-width: 783px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 0;
  }
  img {
    width: clamp(20%, 400px, 30vw);
    padding: 1rem;
    margin: 1rem auto;
  }
}
.small-container {
  width: 80%;
  margin: 1rem auto;
  padding: 1rem 2rem;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 1rem;
  margin: 1rem auto;
  background-color: var(--grey-darker);
  border: 5px solid #232222;
  border-radius: 10px;
  box-shadow: 3px 3px 10px 0 rgba(28, 28, 28, 0.834);
  overflow: hidden;
  @media (max-width: 783px) {
    width: 90%;
    padding: 0;
  }
}

.row-container {
  width: 100%;
  padding: 1rem;
  margin: 1rem auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
/* ELEMENT KOJI DRŽI TEKSTUALNI SADRŽAJ; CENTRIRA I DAJE MARGINE */
.wrapper {
  width: 80%;
  margin: 1rem auto;
  padding: 3rem 2rem;
}
section {
  width: 100vw;
}
section h2 {
  max-width: 99%;
  font-size: calc(3rem + 8vw - 2vh);
  text-align: center;
  padding: 1rem 1.6rem;
  margin: 1rem auto;
  font-family: var(--headings-big), sans-serif;
  font-weight: 700;
  color: var(--grey-darker);
  text-shadow: 2px 1px 0px rgb(255 255 255 / 97%);
  text-rendering: geometricPrecision;
}
section h3 {
  font-family: var(--headings-big);
  font-size: clamp(2.175rem, 2rem + 2vw + 1vh, 3.725rem);
  font-weight: 500;
  color: var(--teal);
  padding: 1rem;
  margin: 0 auto;
  text-align: center;
}
button {
  font-family: var(--text-cursive);
  font-size: 2rem;
  font-weight: 500;
  text-rendering: geometricPrecision;
  text-decoration: none;
  text-decoration-line: none;
  background: linear-gradient(
    45deg,
    var(--orange) 20%,
    var(--pink) 60%,
    var(--blue)
  );
  color: white;
  padding: 0.8rem 2rem;
  margin: 0.2rem auto;
  display: flex;
  align-items: center;
  border: 2px outset var(--blue);
  border-radius: 16px;
  box-shadow: 1px 1px 0 var(--white);
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
  & a {
    color: white;
    text-decoration: none;
  }
  &:hover {
    border-style: inset;
    box-shadow: none;
    background: linear-gradient(
      45deg,
      var(--teal) 10%,
      var(--blue) 20%,
      var(--pink)
    );
    transform: scale(1.05);
  }
  &:active {
    transform: scale(0.95);
  }
}

.text-pink {
  color: #e25a8e;
}
.text-blue {
  color: #23a6d5;
}
.text-teal {
  color: #23d5ab;
}
.text-orange {
  color: #ee7752;
}
.text-white {
  color: white;
}
/* HERO / ABOUT SECTION */
.long-intro {
  width: 80%;
  padding: 1rem 4rem;
  margin: 1rem auto;
  color: var(--white);
  font-family: var(--text-body);
  font-size: 2.2rem;
  border-left-style: dotted;
  border-left-color: var(--teal);
  border-left-width: 0.2em;
  &:hover {
    border-left-color: var(--pink);
  }
  @media (max-width: 783px) {
    font-size: 1.8rem;
    width: 90%;
    padding: 1rem 2rem;
  }
}
/*PLAYGROUND SECTION*/
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  width: 60%;
  height: fit-content;
  padding: 1rem;
  margin: 1rem auto;
  background: rgba(3, 3, 2, 0.75);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  @media (max-width: 783px) {
    width: 90%;
  }
}
.laptop-illustration {
  padding: 1rem;
  margin: 1rem auto;
  @media (max-width: 783px) {
    width: 90%;
  }
}

/* LIST IN HERO SECTION */
.hero-list {
  width: 95%;
  padding: 1em 1em;
  margin: 0 auto;
  @media (max-width: 783px) {
    width: 100%;
    padding: 0;
  }
  & ul {
    padding: 2rem 1rem;
    margin: 0 auto;
    text-align: center;
    & i {
      font-size: 4rem;
      padding: 1rem;

      @media (max-width: 783px) {
        font-size: 3rem;
      }
    }
    & li {
      font-size: clamp(1.6rem, 1rem + 1vw, 2.725rem);
      font-family: var(--text-body);
      font-weight: 600;
      color: white;
      text-rendering: geometricPrecision;
      text-align: center;
      vertical-align: middle;
      line-height: 1.5;
      margin: 1rem;
    }
  }
}
/* SKILLS SECTION */
/* Skills SERVICES */
.container-skill {
  padding: 1rem;
  margin: 1rem auto;
}
.container-skill p {
  max-width: 40ch;
  font-family: var(--text-body);
  font-weight: 500;
  margin: 0 1.4rem;
  font-size: clamp(1.4rem, 1.2rem + 1vw, 2.725rem);
  color: var(--off-white);
  text-align: center;
}

.skill-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.skill-set .skill-outer {
  display: block;
}
.skill-set svg {
  max-width: 150px;
  height: auto;
  width: 100%;
}

.brand-icon {
  color: var(--white);
  text-shadow: 1px 1px 3px black;
  padding: 1rem;
  margin: 1rem auto;
  & i {
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
    font-size: 7vw;
  }
}
.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  align-content: center;
  width: 90%;
  @media (max-width: 789px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 0;
  }
}

.icon-block {
  cursor: pointer;
  width: 18%;
  @media (max-width: 789px) {
    width: 80%;
    height: fit-content;
    padding: 0;
    margin: 0;
  }
}

.icon-block img {
  filter: grayscale(95%) contrast(1.5);
  transform: scale(0.8);
  transition: all 0.3s ease-in-out;
  @media (max-width: 783px) {
    width: 50%;
    padding: 0;
    margin: 0 auto;
  }
}
.icon-block img:hover {
  filter: grayscale(0%);
  transform: scale(1);
}

.icon-block img {
  max-width: 256px;
}
/* PROJECTS SECTION */
#projects * .project-card {
  width: 70%;
  padding: 1rem 2rem;
  margin: 3rem auto;
  background-color: #232222;
  border: 5px solid transparent;
  border-radius: 10px;
  box-shadow: 3px 3px 10px 0 rgba(28, 28, 28, 0.834);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  & summary {
    font-family: var(--text-body);
    font-size: 2.3rem;
    padding: 1rem;
    color: var(--white);
  }
  & details {
    font-family: var(--pretty);
    font-size: 1.6rem;
    padding: 1rem;
    color: var(--white);
  }
  @media (max-width: 783px) {
    width: 90%;
  }
  & .card-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 2rem 1rem;
    background-color: #232222;
    border: 3px solid inherit;
    border-radius: 5px;
    & label {
      display: block;
      font-family: var(--pretty);
      font-size: 1.6rem;
      color: white;
    }
    @media (max-width: 994px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 90%;
      padding: 1rem;
    }
    & button {
      @media (max-width: 994px) {
        font-size: 1.2rem;
      }
    }
    .image-text {
      text-align: left;
      color: white;
    }
  }
}
/* PROJECTS */
.project-card {
  width: 60%;
  padding: 2rem;
  margin: 1rem auto;
  min-height: 400px;
  border-radius: 20px;
  background: #212121;
  box-shadow: 5px 5px 8px #1b1b1b, -5px -5px 8px #272727;
  transition: all linear 0.4s;
  @media screen and (max-width: 783px) {
    width: 90%;
  }
}

.project-card-title {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--teal);
  margin: 1rem 0 0 0.8rem;
}

.project-card-image {
  max-width: 100%;
  background-color: #313131;
  border-radius: 15px;
  background: #313131;
  box-shadow: outset 5px 5px 3px #2f2f2f, outset -5px -5px 3px #333333;
  padding: 1rem;
  margin: auto;
  text-align: center;
  @media screen and (max-width: 783px) {
    width: 100%;
    height: 100%;
  }
}
.project-card-image img {
  margin: auto;
  width: 95%;
  height: 95%;
  border-radius: 20px;
  transition: all 0.4s ease-in-out;
  &:hover {
    width: 100%;
    box-shadow: 0 0 10px rgba(9, 117, 241, 0.8);
    border-color: var(--blue);
  }
  @media screen and (max-width: 783px) {
    width: 100%;
    height: 100%;
  }
}
.project-card-body {
  margin: 13px 0 0 10px;
  color: rgb(184, 184, 184);
  font-size: 1.2rem;
}

.project-card-footer {
  text-align: center;
  margin: 28px 0 0 18px;
}

.projects label {
  font-size: 2rem;
  color: var(--orange);
  font-family: var(--text-body);
  font-weight: 500;
  line-height: 1.5;
  /* padding: 1rem;
  margin: 1rem; */
}

/* CONTACT SECTIoN */
#contact {
  & form {
    width: 80%;
    padding: 1rem;
    margin: 0 auto;
    @media (max-width: 783px) {
      width: 90%;
    }
    @media (max-width: 600px) {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    & input[type="text"],
    input[type="email"],
    input[type="textarea"],
    textarea {
      width: 75%;
      padding: 0.4rem;
      margin: 1rem 0;
      border: 1px solid var(--blue);
      border-radius: 5px;
      background-color: var(--grey-darker);
      color: var(--off-white);
      font-family: var(--monofonto);
      font-size: 1.2rem;
      &:active,
      &:focus {
        background-color: var(--grey-darkest);
        border: 3px solid var(--blue);
      }
      &:valid,
      &:user-valid {
        background-color: var(--grey-darkest);
        border: 3px solid var(--teal);
      }
      &:invalid,
      &:user-invalid {
        background-color: var(--grey);
        border: 3px solid var(--pink);
      }
      @media (max-width: 783px) {
        width: 90%;
        padding: 0.2rem;
      }
      @media (max-width: 600px) {
        width: 100%;
        padding: 0;
      }
    }

    & textarea {
      resize: none;
    }
    & button {
      font-family: var(--text-cursive);
      font-size: 1.8rem;
      font-weight: 600;
      text-rendering: geometricPrecision;
      text-shadow: 1px 0px 0px var(--grey-darkest);
      background: linear-gradient(
        45deg,
        var(--orange) 20%,
        var(--pink) 60%,
        var(--blue)
      );
      color: white;
      padding: 0.5em 1em;
      padding-left: 0.9em;
      display: flex;
      align-items: center;
      border: none;
      border-radius: 16px;
      overflow: hidden;
      transition: all 0.4s;
      cursor: pointer;
      &:hover {
        background: linear-gradient(
          45deg,
          var(--teal) 10%,
          var(--blue) 20%,
          var(--pink)
        );
      }
      & span {
        display: block;
        margin-left: 0.3em;
        transition: all 0.3s ease-in-out;
      }
      & svg {
        display: block;
        transform-origin: center center;
        transition: transform 0.3s ease-in-out;
      }
      &:hover .svg-wrapper {
        animation: fly-1 0.6s ease-in-out infinite alternate;
      }
      &:active svg {
        transform: translateX(1.2em) rotate(45deg) scale(1.1);
      }
      &:active span {
        transform: translateX(5em);
      }
      &:active {
        transform: scale(0.95);
      }
      @keyframes fly-1 {
        from {
          transform: translateY(0.1em);
        }

        to {
          transform: translateY(-0.1em);
        }
      }
    }
    & label {
      font-family: var(--text-body);
      font-size: 1.6rem;
      color: white;
    }
  }
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #232222;
  color: white;
  font-family: var(--text-body);
  font-size: 1.4rem;
  padding: 1rem;
  margin: 2rem auto;
  width: 100%;
  & h3 {
    font-family: var(--text-cursive);
    font-weight: 700;
  }
  & p {
    font-family: var(--text-body);
    font-weight: 500;
    color: var(--off-white);
  }
  & a {
    color: #23d5ab;
    margin: 1rem 1.4rem;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    &:hover {
      color: #0f10109c;
    }
    &:first-of-type {
      color: #ee7752;
    }
    &:nth-of-type(2) {
      color: #e73c7e;
    }
    &:nth-of-type(3) {
      color: #23a6d5;
    }
    &:nth-of-type(4) {
      color: #23d5ab;
    }
  }
}
